* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body
 {
     font-family:Arial, Helvetica, sans-serif ;
     line-height: 2px;
     color: azure;
     padding: 20px;
     min-height: 100vh;

}
/*grid layout*/
.resume content
{
  display: grid; 
  grid-template-columns: 30% 70%;
  grid-template-areas:
   "sidebar main"; 
 min-height: 100vh;
 grid-row-start: 5px;
 grid: column gap 10px;mask-repeat: repeat ;
 grid: row-gap 10px;
 grid-area: span;
}
th, td
 {padding: 10px 12px;
font-size: 14px;
}
table
{
    display: grid;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    box-shadow: 0px 2px rgb(248, 196, 205);
    
}
.item
{
    border: grey 1px solid;
}


.container
{
    background-color: rgb(233, 232, 182);
    max-width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    height: fit-content;
    margin: 20px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.3);
}
.sidebar
{
    background-color: rgb(144, 142, 145);
    flex-basis: 30%;
    padding: 90px 40px;
    word-wrap: break-word;
}
.main-content
{
    word-wrap: break-word;
    background-color: rgb(228, 230, 223);
    flex-basis: 70%;
    padding: 90px 40px;
}
h2 {
    background-color: rgb(207, 209, 208);
    padding: 10px;
    margin: 25px;
    font-size: 25px;
    border-radius: 20px 20px 20px 20px;
}
img {
    width: 200px;
    height: 300px;
    border-radius: 100%;
    margin-bottom: 20px;
}
ol li {
    margin-bottom: 10px;
     
} 
@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .profile {
        height: fit-content;
        width: fit-content;
        align-self: center;
        margin-left: 30%;
    }
}